- Create a form for student registration.
- There is field for (Science and Commerce) with radio button.
- On selection on Science subject related to science will be displayed in form of check boxes. User can select multiple check boxes. Same for Commerce.
- Show images thumbnail on selection of image.
- Form will be submitted and all the information is displayed.
- All field are required and add basic form validations.
- All this need to be done using jQuery.
- You can use ajax for form data submission.